# @site_url@
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot 
    ServerName
    ServerAlias www.@site_url@
    ErrorLog
    CustomLog  common
    <Directory >
        Require all granted
        AllowOverride All
  </Directory>
</VirtualHost>
